<!DOCTYPE html>
<html lang="es">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raperos</title>
    <link rel="icon" href="Background (7).png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #93a6ea;
            color: #334243;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #6c8dd9;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            text-align: center;
            margin: 20px 0;
        }

        .images {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .images img {
            width: 24%;
            border-radius: 8px;
        }

        .subtitles {
            margin-bottom: 20px;
        }

        .subtitles h3 {
            color: #555;
            margin: 10px 0;
        }

        .video {
            text-align: center;
            margin: 20px 0;
        }

        .video iframe {
            width: 80%;
            height: 400px;
            border-radius: 8px;
            border: none;
        }

        .text {
            margin: 20px 0;
        }

        .links {
            display: flex;
            justify-content: space-around;
            margin: 30px 0;
        }

        .links a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #63908a;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .links a:hover {
            background-color: #74888a;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #5a7670;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>RAPEROS DE RAP</h1>
        Eminem, Jay-Z, Kanye West, Drake
    </header>

    <div class="container">
        <div class="images">
            <img src="descarga.jpeg" alt="Eminem">
            <img src="199253_v9_bc.jpg" alt="Jay-Z">
            <img src="images.jpeg" alt="Kanye West">
            <img src="descarga (1).jpeg" alt="Drake">
        </div>

        <div class="subtitles">
            <h3>Explora del rap y los raperos ,que mas representan a  </h3>
            <h3>a la cultura con los raperos mas famosos en la actualidad </h3>
        </div>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/85BlEBBUJnU?si=WKgaBizpmCK2UfYT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="text">
            <p>
                Los raperos son artistas que se dedican a interpretar y crear rap, un género musical que se originó en la cultura hip-hop en la década de 1970 en los barrios afroamericanos y latinos de Nueva York. El rap se caracteriza por la recitación rítmica y rimada de letras sobre una base musical, a menudo con un enfoque en la narración de historias, la crítica social, y la expresión personal.</p>
        </div>

        <div class="links">
            <a href="caratula.html">CARATULA</a>
            <a href="pag1.html">Eminem</a>
            <a href="pag2.html">Jay-Z</a>
            <a href="pag3.html">Kanye West</a>
            <a href="Pag4.html">Drake</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 PAGIANA DE LOS 4 RAPEROS MAS FAMOSOS</p>
    </footer>
</body>
</html>

